.services-grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px 30px;
    margin-top: 40px;
    margin: 15px auto;
  }

.service-card {
    height: 580px;
    background-color: #333;
    color: #f5f5dc;
    border-radius: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
  }

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service-card__title {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1.7px;
    padding: 20px 0;
}

.services-card__text {
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: 1.3px;
    padding-bottom: 20px;
}

.services-ul {
    margin-bottom: 25px;
    margin-left: 25px;
    font-size: 1rem;
    line-height: 1.3;
    letter-spacing: 1px;
    text-align: left;
}

.service-card li,
.services-ul li {
    padding-bottom: 10px;
    margin-left: 30px;
}

.cta-button {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f5f5dc;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    color: #000;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c8c8b5;
}

